I"<h2 id="什么是正则表达式">什么是正则表达式：</h2>

<p>正则表达式是对字符串操作的一种逻辑公式，就是用事先定义好的一些特定字符、及这些特定字符的组合，组成一个“规则字符串”，这个“规则字符串”用来表达对字符串的一种过滤逻辑。</p>

<h2 id="目的">目的：</h2>

<ol>
  <li>
    <p>给定的字符串是否符合正则表达式的过滤逻辑（称作“匹配”）：</p>
  </li>
  <li>
    <p>可以通过正则表达式，从字符串中获取我们想要的特定部分。</p>
  </li>
</ol>

<h2 id="特点">特点：</h2>

<ol>
  <li>
    <p>灵活性、逻辑性和功能性非常强；</p>
  </li>
  <li>
    <p>可以迅速地用极简单的方式达到字符串的复杂控制。</p>
  </li>
  <li>
    <p>对于刚接触的人来说，比较晦涩难懂。</p>
  </li>
</ol>

<h2 id="元字符">元字符：</h2>

<h3 id="匹配边界">匹配边界：</h3>

<p>^ ：匹配字符串的开头，例如：^a，匹配以a开头的字符串，a，aa，ab，abc</p>

<p>$ ：匹配字符串的结尾，例如：$a，匹配以a结尾的字符串，a，aa，ba，cba</p>

<p>\b：匹配单词（以空格区分）以…为边界，例如:er\b,匹配以er为边界的单词，ever，very无法匹配</p>

<p>\B：匹配单词（以空格区分）不以….为边界</p>

<h3 id="特殊字符">特殊字符：</h3>

<p>. ：匹配除了换行符以外的任意一个字符</p>

<p>[ ] : 匹配括号中的任意一个字符，例如：[abc]，匹配a,b,c任意一个</p>

<p>\d ：匹配任意一个数字</p>

<p>\D：匹配任意一个非数字</p>

<p>\w：匹配任意一个数字，字母，下划线</p>

<p>\W：匹配任意一个非数字，字母，下划线</p>

<p>\s：匹配任意一个空白字符，比如换行符，空格等</p>

<p>\S：匹配任意一个非空白字符</p>

<h3 id="匹配重复次数">匹配重复次数:</h3>

<p>*：匹配前一个字符无限次</p>

<p>+：匹配前一个字符1次或者多次，至少匹配 一次</p>

<p>？：匹配前一个字符0次或者1次，最多1次</p>

<p>{n}：匹配前一个字符n次</p>

<p>{n,m}：匹配前一个字符n-m次</p>

<p>{n} ：匹配前一个字符至少n次</p>

<p>｜:匹配二者中的一个</p>

<h2 id="爬虫中真个表达式的使用">爬虫中真个表达式的使用：</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 1、导入re模块
</span><span class="kn">import</span> <span class="nn">re</span>
<span class="c1"># 2、使用compile()制定规则
</span><span class="n">pattern</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="sa">r</span><span class="s">'\d'</span><span class="p">)</span>
<span class="c1"># 3、开始匹配
</span><span class="n">res</span> <span class="o">=</span> <span class="n">pattern</span><span class="p">.</span><span class="n">match</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="c1"># match() 只匹配一次，从头开始匹配，开头不符合规则直接返回None，匹配成功返回的是match对象
</span>
<span class="k">print</span><span class="p">(</span><span class="n">res</span><span class="p">.</span><span class="n">group</span><span class="p">())</span>
<span class="c1"># group()获取match对象中的内容
</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">pattern</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="c1"># search()全局匹配，只成功一次，返回match对象
</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">pattern</span><span class="p">.</span><span class="n">findall</span><span class="p">()</span>
<span class="c1"># 全局匹配，返回一个列表，所有符合规则的子串全部返回，没有返回空列表
</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">pattern</span><span class="p">.</span><span class="n">finditer</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="c1"># 全局匹配，返回迭代器
</span>
</code></pre></div></div>

<h2 id="正则表达式的两大模式">正则表达式的两大模式：</h2>

<p>贪婪模式：尽可能多的匹配：.*</p>

<p>非贪婪模式：尽可能少的匹配：.*？</p>

<h2 id="总结">总结：</h2>

<p>爬虫中相对万能的正则表达式：</p>

<p>模式：非贪婪模式</p>

<p>匹配方法：findall</p>

<p>规则：re.compiler(r’<边界>(.*?)</边界>‘,re.S)</p>

<p>re.S代表能够匹配到换行</p>
:ET