I"P<h2 id="什么是selenium">什么是selenium：</h2>

<p>Selenium是一个用于Web应用程序测试的工具。Selenium测试直接运行在浏览器中，就像真正的用户在操作一样。这个工具的主要功能包括：测试与浏览器的兼容性——测试应用程序看是否能够很好得工作在不同浏览器和操作系统之上。测试系统功能——创建回归测试检验软件功能和用户需求。</p>

<p>使用selenium配合浏览器插件就可以实现一个强大的爬虫</p>

<h2 id="seleniumphantomjs的使用">selenium+PhantomJs的使用：</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 安装selenium：pip install selenium
</span><span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>
<span class="c1"># 调用浏览器d
</span><span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="p">.</span><span class="n">PhantomJS</span><span class="p">(</span><span class="n">execuyable_path</span><span class="o">=</span><span class="sa">r</span><span class="s">'PhantomJS路径'</span><span class="p">)</span>
<span class="c1"># 访问网页
</span><span class="n">driver</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'url'</span><span class="p">)</span>
<span class="c1"># 获取网页标题
</span><span class="k">print</span><span class="p">(</span><span class="n">driver</span><span class="p">.</span><span class="n">title</span><span class="p">)</span>
<span class="c1"># 查看当前请求地址
</span><span class="k">print</span><span class="p">(</span><span class="n">driver</span><span class="p">.</span><span class="n">current_url</span><span class="p">)</span>
<span class="c1"># 获取网页内容
</span><span class="k">print</span><span class="p">(</span><span class="n">driver</span><span class="p">.</span><span class="n">page_source</span><span class="p">)</span>
<span class="c1"># 查找元素
</span><span class="kn">from</span> <span class="nn">selenium.webdriver.common.by</span> <span class="kn">import</span> <span class="n">By</span>
<span class="k">print</span><span class="p">(</span><span class="n">driver</span><span class="p">.</span><span class="n">find_element</span><span class="p">(</span><span class="n">By</span><span class="p">.</span><span class="n">ID</span><span class="p">,</span><span class="s">'id值'</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">driver</span><span class="p">.</span><span class="n">find_element</span><span class="p">(</span><span class="n">By</span><span class="p">.</span><span class="n">NAME</span><span class="p">,</span><span class="s">'NAME值'</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">driver</span><span class="p">.</span><span class="n">find_element</span><span class="p">(</span><span class="n">By</span><span class="p">.</span><span class="n">CLASS</span><span class="p">,</span><span class="s">'CLASS值'</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">driver</span><span class="p">.</span><span class="n">find_element</span><span class="p">(</span><span class="n">By</span><span class="p">.</span><span class="n">XPATH</span><span class="p">,</span><span class="s">'XPATH路径'</span><span class="p">))</span>
<span class="c1"># 获取标签内容
</span><span class="k">print</span><span class="p">(</span><span class="n">driver</span><span class="p">.</span><span class="n">find_element</span><span class="p">(</span><span class="n">By</span><span class="p">.</span><span class="n">ID</span><span class="p">,</span><span class="s">'id值'</span><span class="p">).</span><span class="n">text</span><span class="p">)</span>
<span class="c1"># 获取属性值
</span><span class="k">print</span><span class="p">(</span><span class="n">driver</span><span class="p">.</span><span class="n">find_element</span><span class="p">(</span><span class="n">By</span><span class="p">.</span><span class="n">ID</span><span class="p">,</span><span class="s">'id值'</span><span class="p">).</span><span class="n">get_attribute</span><span class="p">(</span><span class="s">'属性名'</span><span class="p">))</span>
<span class="c1"># 截图
</span><span class="n">driver</span><span class="p">.</span><span class="n">save_screenshot</span><span class="p">(</span><span class="s">'xxx.png'</span><span class="p">)</span>
<span class="c1"># 输入内容
# 找到文本框
</span><span class="n">driver</span><span class="p">.</span><span class="n">find_element</span><span class="p">(</span><span class="n">By</span><span class="p">.</span><span class="n">ID</span><span class="p">,</span><span class="s">'文本框的id值'</span><span class="p">).</span><span class="n">send_keys</span><span class="p">(</span><span class="s">'要输入的内容'</span><span class="p">)</span>
<span class="c1"># 点击
</span><span class="n">driver</span><span class="p">.</span><span class="n">find_element</span><span class="p">(</span><span class="n">By</span><span class="p">.</span><span class="n">ID</span><span class="p">,</span><span class="s">'按钮id值'</span><span class="p">).</span><span class="n">click</span><span class="p">()</span>
</code></pre></div></div>

<h2 id="遇到的问题">遇到的问题：</h2>

<p>目前PhantomJS已经停止维护，并且selenium4.0以上已经不支持，如果使用需要下载低版本的selenium，经过本人多次测试，成功找到了最新版selenium使用PhantomJS的方法（强迫症，不管什么都喜欢用最新版本）</p>

<p><img src="/img/selenium1.png" alt="" /></p>

<p>可以发现，最新版本的selenium中有PhantomJS文件夹，但是是一个空文件夹，有的版本可能没有，但是道理是一样的，解决方案就是，从旧版本中把这个文件夹拿过来，就是这样的</p>

<p><img src="/img/selenium2.png" alt="" /></p>

<p>当然这样还不行，接下来将from .phantomjs.webdriver import WebDriver as PhantomJS加到webdriver的init文件中</p>

<p><img src="/img/selenium3.png" alt="" /></p>

<p>然后将from .service import Service导入到phantomjs文件夹下的webdriver.py中（就是之前从旧版哪里拿来的文件夹）</p>

<p>然后将下面的代码添加到selenium/webdriver/common/desired_capabilities.py中</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">PHANTOMJS</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">"browserName"</span><span class="p">:</span> <span class="s">"phantomjs"</span><span class="p">,</span>
        <span class="s">"version"</span><span class="p">:</span> <span class="s">""</span><span class="p">,</span>
        <span class="s">"platform"</span><span class="p">:</span> <span class="s">"ANY"</span><span class="p">,</span>
        <span class="s">"javascriptEnabled"</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>这样就可以使用最新的selenium来调用PHANTOMJS了，但是经过测试发现，driver.find_element(By.ID, ‘kw’)，应该返回的是WebElement类型，但是以这种方式强行使用phantomjs，会返回一个dict类型，导致点击，输入等操作会报错，目前没有解决方案，使用chromedriver时版本与本机浏览器不一致时也会出现这样的问题，下载新版的chromedriver就可以解决，但是phantomjs已经停止更新</p>

:ET